{
    "compilerOptions": {
        "checkJs": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"] 
        }
    },
    "exclude": [
        "./node_modules/*/**"
    ]
}